### ISSUE TITLE
Commandline length limit

### ISSUE THREAD

**Issue by Alexpux** [x64dbg/x64dbg#1551]
@mrexodia I'm try to run program with long line parameters throw "InitDbg" command. But fail to run because of 1024 symbols limit. How can I extend command line length limit? My command line is about 2500 symbols

**Comment by mrexodia** [comment]
You can just open the executable and use the Debug -> Change commandline option. It will automatically set that command line on subsequent restarts.

**Comment by mrexodia** [comment]
Also no need to notify me, I get sick spam about all the issues here
regardless 😃

**Comment by Alexpux** [comment]
I do as you said but it still strip commandline at 1024 symbol

**Comment by mrexodia** [comment]
Then you should update. I tested up to about 32kb which is the internal
limit for UNICODE_STRING. You can check the truncation code in the GUI
somewhere but I'm pretty sure it works.

**Comment by Alexpux** [comment]
My version of x64dbg is from 2 April 2017

**Comment by mrexodia** [comment]
Yeah that should work fine. I will check it again on the plane but I'm
pretty sure it works. Your app might do the truncation internally?

**Comment by Alexpux** [comment]
I'm look at Process Hacker to see commandline of the executable that I run under x64dbg. It show me only 1024 symbols. If I run this commandline from CMD it show me full command line

**Comment by mrexodia** [comment]
So you used the change command line option? Check the log for errors too
and try to change it again to see if it's stored. You might also wanna
delete your database to remove any caches.

**Comment by Alexpux** [comment]
Not working for me

**Comment by mrexodia** [comment]
Could you send the logs, more details about your environment and all the other things requested in the template? Steps to reproduce in a clean environment with some small program are the best way to help.

**Comment by Alexpux** [comment]
Right now I can't send minimal example.  This is what I get in x64dbg log:
````
System breakpoint reached!
New command line: "C:\Program Files (x86)\Mercedes-Benz\Xentry\bin\java\bin\javawl.exe" "-Xmx896m -XX:SoftRefLRUPolicyMSPerMB=100 -Xms256m -XX:ErrorFile=C:\ProgramData\Mercedes-Benz\logs\Xentry\hs_err_pid%p.log -Dsun.java2d.fontpath=C:\Windows\Fonts\;fonts -Dosgi.configuration.area=C:\ProgramData\Mercedes-Benz\temp\Xentry\eclipse -Dlogging.root=C:\ProgramData\Mercedes-Benz\logs\Xentry -Drdp.event.log= -Dewa.client.logging.level=CONFIG -Dewa.client.logging.filename=C:\ProgramData\Mercedes-Benz\logs\Xentry\EWAnet.log "-Djava.library.path=.;CAESAR;dlls;readfin;Softing\bin;plugins\com.daimler.layoutmanager_2.5.0.0\os\win32\x86;C:\Program Files (x86)\Mercedes-Benz\lib" -Dsun.java2d.d3d=false -Dorg.osgi.framework.os.name=win32 -Diap.httpsupport.enablePwPoliciesForBasic=false -XX:+DisableExplicitGC -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses -jar "C:\Program Files (x86)\Mercedes-Benz\xentry\bin\plugins\org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar" -os win32 -ws win32 -arch x86 -showsplash -launcher "C:\Program Files (x86)\Mercedes-Benz\xentry\bin\Xentry.exe" -name Xentry --launcher.library "C:\Program Files (x86)\Mercedes-Benz\xentry\bin\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.1.300.v20150602-1417\eclipse_1611.dll" -startup "C:\Program Files (x86)\Mercedes-Benz\xentry\bin\plugins\org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar" --launcher.overrideVmargs -exitdata 1e1c_80 .. -encrypted -useTextDB=yes -xentryScreenSize=3 -Jar-Version=20.13.5.1 -Disp-Jar-Version=20.13.5.1 -decorated -mode=workshop -enableLogging=false -FORCESTChannels=1 -pduSim=yes -vm "C:\Program Files (x86)\Mercedes-Benz\xentry\bin\\java\bin\javawl.exe" -vmargs -Xmx896m -XX:SoftRefLRUPolicyMSPerMB=100 -Xms256m -XX:ErrorFile=C:\ProgramData\Mercedes-Benz\logs\Xentry\hs_err_pid%p.log -Dsun.java2d.fontpath=C:\Windows\Fonts\;fonts -Dosgi.configuration.area=C:\ProgramData\Mercedes-Benz\temp\Xentry\eclipse -Dlogging.root=C:\ProgramData\Mercedes-Benz\logs\Xentry -Drdp.event.log= -Dewa.client.logging.level=CONFIG -Dewa.client.logging.filename=C:\ProgramData\Mercedes-Benz\logs\Xentry\EWAnet.log "-Djava.library.path=.;CAESAR;dlls;readfin;Softing\bin;plugins\com.daimler.layoutmanager_2.5.0.0\os\win32\x86;C:\Program Files (x86)\Mercedes-Benz\lib" -Dsun.java2d.d3d=false -Dorg.osgi.framework.os.name=win32 -Diap.httpsupport.enablePwPoliciesForBasic=false -XX:+DisableExplicitGC -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses -jar "C:\Program Files (x86)\Mercedes-Benz\xentry\bin\plugins\org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar""
[ScyllaHide] Cannot find C:\building\x64dbg\release\x32\plugins\HookLibraryx86.dll
DLL Loaded: 74A00000 C:\Windows\SysWOW64\imm32.dll
[ScyllaHide] Cannot find C:\building\x64dbg\release\x32\plugins\HookLibraryx86.dll
DLL Loaded: 764F0000 C:\Windows\SysWOW64\msctf.dll
INT3 breakpoint "entry breakpoint" at <javawl.EntryPoint> (01228D04)!
Process stopped with exit code 0x0
ApiBreak: javawl.exe (Process Exited)
ApiBreak: Releasing used resources. shutdown=0
Saving database to C:\building\x64dbg\release\x32\db\javawl.exe.dd32 16ms
Debugging stopped!
Debugging: C:\Program Files (x86)\Mercedes-Benz\Xentry\bin\java\bin\javawl.exe
Database file: C:\building\x64dbg\release\x32\db\javawl.exe.dd32
Loading commandline...
Process Started: 01220000 C:\Program Files (x86)\Mercedes-Benz\Xentry\bin\java\bin\javawl.exe
Loading database from C:\building\x64dbg\release\x32\db\javawl.exe.dd32 0ms
Breakpoint at 01228D04 set!
ApiBreak: javawl.exe (Process Created)
DLL Loaded: 76EB0000 C:\Windows\SysWOW64\ntdll.dll
DLL Unloaded: 76BB0000 
DLL Unloaded: 76930000 
DLL Unloaded: 76BB0000 
DLL Unloaded: 76AB0000 
DLL Loaded: 76930000 C:\Windows\SysWOW64\kernel32.dll
DLL Loaded: 760A0000 C:\Windows\SysWOW64\KernelBase.dll
DLL Loaded: 75EF0000 C:\Windows\SysWOW64\advapi32.dll
DLL Loaded: 76880000 C:\Windows\SysWOW64\msvcrt.dll
DLL Loaded: 76820000 C:\Windows\SysWOW64\sechost.dll
DLL Loaded: 74AF0000 C:\Windows\SysWOW64\rpcrt4.dll
DLL Loaded: 749A0000 C:\Windows\SysWOW64\sspicli.dll
DLL Loaded: 74990000 C:\Windows\SysWOW64\cryptbase.dll
DLL Loaded: 74FC0000 C:\Windows\SysWOW64\user32.dll
[Fuck1481] GetForegroundWindow: 74FE4458, GetActiveWindow: 74FE39C9
[Fuck1481] GetForegroundWindow patched!
DLL Loaded: 74A60000 C:\Windows\SysWOW64\gdi32.dll
DLL Loaded: 76E80000 C:\Windows\SysWOW64\lpk.dll
DLL Loaded: 75140000 C:\Windows\SysWOW64\usp10.dll
DLL Loaded: 6AB90000 C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
DLL Loaded: 76040000 C:\Windows\SysWOW64\shlwapi.dll
[ScyllaHide] Loaded RVA for user32.dll!NtUserQueryWindow = 0x00000000
[ScyllaHide] Loaded RVA for user32.dll!NtUserBuildHwndList = 0x00000000
[ScyllaHide] Loaded RVA for user32.dll!NtUserFindWindowEx = 0x00000000
[ScyllaHide] NtUser* API Addresses are missing!
File: C:\building\x64dbg\release\x32\plugins\NtApiCollection.ini
Section: 6.1.1.0.1.9.x86
Please read the documentation to fix this problem!
[ScyllaHide] Cannot find C:\building\x64dbg\release\x32\plugins\HookLibraryx86.dll
System breakpoint reached!
New command line: "C:\Program Files (x86)\Mercedes-Benz\Xentry\bin\java\bin\javawl.exe" "-Xmx896m -XX:SoftRefLRUPolicyMSPerMB=100 -Xms256m -XX:ErrorFile=C:\ProgramData\Mercedes-Benz\logs\Xentry\hs_err_pid%p.log -Dsun.java2d.fontpath=C:\Windows\Fonts\;fonts -Dosgi.configuration.area=C:\ProgramData\Mercedes-Benz\temp\Xentry\eclipse -Dlogging.root=C:\ProgramData\Mercedes-Benz\logs\Xentry -Drdp.event.log= -Dewa.client.logging.level=CONFIG -Dewa.client.logging.filename=C:\ProgramData\Mercedes-Benz\logs\Xentry\EWAnet.log "-Djava.library.path=.;CAESAR;dlls;readfin;Softing\bin;plugins\com.daimler.layoutmanager_2.5.0.0\os\win32\x86;C:\Program Files (x86)\Mercedes-Benz\lib" -Dsun.java2d.d3d=false -Dorg.osgi.framework.os.name=win32 -Diap.httpsupport.enablePwPoliciesForBasic=false -XX:+DisableExplicitGC -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses -jar "C:\Program Files (x86)\Mercedes-Benz\xentry\bin\plugins\org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar" -os win32 -ws win32 -arch x86 -showsplash -launcher "C:\Program Files 
````

First occurence of ````New command line```` seems set what is need but it not propagated to process, so I'm stop debug and reopen process. After process reopen you see second ````New command line```` and it stripped to 1024 symbols

**Comment by Alexpux** [comment]
If I run command line with Init command I get in log:
````
command cut at ~1024 characters
File does not exist!
````

**Comment by Alexpux** [comment]
Looking here:
https://github.com/x64dbg/x64dbg/blob/c4841639e29744fa1cea4289eb204537de04dd0d/src/dbg/commandline.cpp#L8

and here 
https://github.com/x64dbg/x64dbg/blob/c4841639e29744fa1cea4289eb204537de04dd0d/src/dbg/commandline.cpp#L116


MAX_SETTING_SIZE is 65536
MAX_COMMAND_LINE_SIZE is 256

**Comment by Alexpux** [comment]
Problem with setting right command line seems in calling ````strncpy_s````:
https://github.com/x64dbg/x64dbg/blob/c4841639e29744fa1cea4289eb204537de04dd0d/src/dbg/commandline.cpp#L127
and
https://github.com/x64dbg/x64dbg/blob/c4841639e29744fa1cea4289eb204537de04dd0d/src/dbg/commandline.cpp#L134

Second parameter passed to ````strncpy_s```` need to be symbols count;

**Comment by Alexpux** [comment]
Also seems commandLine is copying recursively

In ````SetCommandLine````
https://github.com/x64dbg/x64dbg/blob/c4841639e29744fa1cea4289eb204537de04dd0d/src/dbg/commandline.cpp#L137
called ````dbgsetcmdline(commandLine, &cmdline_error)````
And next  in 
https://github.com/x64dbg/x64dbg/blob/4c8b1e92ddfc967d384d7e1b67dc3c3b662ca459/src/dbg/debugger.cpp#L2438
called ````copyCommandLine(cmd_line);````
That in https://github.com/x64dbg/x64dbg/blob/c4841639e29744fa1cea4289eb204537de04dd0d/src/dbg/commandline.cpp#L132
try ````strncpy_s```` where source and dest are the same buffer

**Comment by mrexodia** [comment]
I will check it some more once I'm home and have access to a computer. Could you make a clean reproduction of this (all dbs deleted) and give a step by step guide? My guess is that the command line is somehow stored incorrectly in the database but I don't know for sure.

**Comment by mrexodia** [comment]
Also debugging that is pointless, just decrypt the jar files and you can
decompile the whole application.

**Comment by mrexodia** [comment]
That truncates at 65kb so no that's not a problem. If you don't pass the
parameter it will auto deduce the size with templates. Also I hit these
limits on exactly the same program you are working on and fixed it so I
have no clue what's going on.

**Comment by Alexpux** [comment]
I'm try to find decrypting algorithm. It was changed on recent release. I have decrypting function for previous release. But this is offtopic of problem.
MAX_COMMAND_LINE_SIZE=256 seems too short, isnt it?

**Comment by mrexodia** [comment]
Yes but that size isn't used. It should only be used as a limit for the
command line that is shown in the attach dialog. In other locations the
buffer is 65k and that should be used...

Off topic : Also unless they changed everything the decryption function is
in their private_jre in jvm.dll. Just do a binary search for the first ~8
bytes of the encrypted class files (it uses this as identification for
encrypted classes) and you'll find it.

**Comment by Alexpux** [comment]
Offtopic: They switch to OpenJDK8 and there are no more crypto_jre folder and old AES algorithm isnt used anymore

**Comment by mrexodia** [comment]
Alright, so I reproduced the issue. Setting the command line from the `Debug -> Change command line` will correctly work up to 32kb. It will correctly save the commandline in the database too, but it will not correctly restore it. To work around it, use the `Debug -> Change command line` option after you started the debuggee and everything should work fine.

**Comment by Alexpux** [comment]
Maybe I do something wrong, but cant workaround it

**Comment by Alexpux** [comment]
MAX_COMMAND_LINE_SIZE is used when clean commandline. So instead need use MAX_SETTING_SIZE

**Comment by mrexodia** [comment]
Try with this application, it's a small test: https://transfer.sh/4GBBA/CommandLineTest.exe

Code:

```c++
#include <stdio.h>
#include <string.h>

int main(int argc, char* argv[])
{
    printf("argc: %d, argv:\n", argc);
    for (int i = 0; i < argc; i++)
        printf("  %d:\"%s\"\n", strlen(argv[i]), argv[i]);
    getchar();
    return 0;
}
```

I will remove this `memset` because it's useless and should be replaced with `*commandLine = '\0';`

**Comment by Alexpux** [comment]
ok. I'm tried similar program and it show correct commandline if set command line when debuggee started

**Comment by mrexodia** [comment]
Alright, I found the real bug location. It's in TitanEngine but it's not
hard to fix so I'll do that later today.

**Comment by Alexpux** [comment]
ok thanks!

**Comment by mrexodia** [comment]
@Alexpux in case you didn't find the keys yet:

```
static AesManaged GetAes()
        {
            var key = BytesFromInts(new int[]
            {
                -57, 10, -55, -125, 45, -35, 42, -89, -117, 24,
                75, 35, 39, 22, -89, 112, -81, 41, 86, -107,
                -46, -25, -3, 125, 8, -91, -118, 83, 10, -86,
                -116, -80
            });
            return new AesManaged
            {
                KeySize = 256,
                Key = key,
                BlockSize = 128,
                Mode = CipherMode.ECB,
                Padding = PaddingMode.None
            }
   }
```

Decrypt from file+4

**Comment by Alexpux** [comment]
@mrexodia, thanks!
I'm already find everything what I need.

**Comment by Alexpux** [comment]
There are still many interested functions in Xentry that is not reversed.

**Comment by mrexodia** [comment]
Hm, like what?

**Comment by Alexpux** [comment]
Different FDOK functions with password protection.

**Comment by mrexodia** [comment]
Most go through the native dll, so just patch them. Some are hardcoded in
the gmf2 file format the key for the strings there is
008d43165f988129de1faecd7214072547caf06808e97ef334e41edbaeb0ff79 with IV
all zero

**Comment by Alexpux** [comment]
I know. I'm parsing GMF files in my tool. 
Right now I'm calculate XN,XT,XS functions. But there are a lot of others: X1-X8, XI, Y1-Y5. Can't still understand how get its algorithms

**Comment by Alexpux** [comment]
Here is my calculators: 
http://imgur.com/XjaX8tT

**Comment by Alexpux** [comment]
I'm prefer restore calculation algorithms instead patching files :)

**Comment by mrexodia** [comment]
Looks like a nice tool! I just have some scripts, not too much. Are there
other password algorithms than the ones in sdcrypt.dll?

**Comment by Alexpux** [comment]
Sdcrypt.dll contain algorithms for special functions only.
But Xentry also contain FDOK/VeDoc functions that need some number response to proceed.

**Comment by mrexodia** [comment]
Hm, I'll check that out when I'm home. Thanks :)

**Comment by Alexpux** [comment]
No problem. If you find how to calculate some of X1...X8 algorithms ping me :)

**Comment by mrexodia** [comment]
Sure I will.

**Comment by Alexpux** [comment]
thanks

**Comment by ashrfosama** [comment]
hi mrexodia ..
How can i decrypt gmf files ?
pls

**Comment by Alexpux** [comment]
@mrexodia do you remember in what JAR you found decrypt key for java classes?

**Comment by mrexodia** [comment]
Nope, sorry
