### ISSUE TITLE
0xC0020043 RPC_NT_INTERNAL_ERROR on closing x64dbg

### ISSUE THREAD

**Issue by mrexodia** [x64dbg/x64dbg#1759]
This issue is extremely hard to reproduce, but does not really impact x64dbg since it only happens on exit. You lose the changed INI settings, but the database should be saved correctly.

Environmental notes:
- Windows 8.1 x64
- Happened to me in lots of x64dbg versions
- x64dbgpy
- I have `Wacom_Tablet.dll` driver installed (for Wacom Intuos Manga), but the thing is not plugged in. Also includes `Wintab32.dll`
- `Start8_64.dll` is also loaded
- Working from total commander

Reproduction (somewhat consistent, but takes a few tries):
- download [AdR.Samples.NativeCallingCLR.ClrAssembly.dll](https://mega.nz/#!a5xwzA5S!8N92YKxhVMPGpClaNvM27KwWPZQXdIoajwRhvr5S7bw)
- Right click -> open in x64dbg
- Try to close x64dbg as fast as possible
- It will crash with `0xC0020043 RPC_NT_INTERNAL_ERROR`

Some analysis results:
- RpcReportFatalError throws this exception when certain asserts are triggered in `LRPC_CASSOCIATION::IoCompleted` (rpcrt4.dll)
- Actual problem: `STATUS_INVALID_HANDLE` is returned from `NtAlpcSendWaitReceivePort` (this might actually be `STATUS_OBJECT_TYPE_MISMATCH` instead)
- WinDbg completely messes up the call stack and leads you to `Ndr64SystemHandleBufferSize` which is not at all relevant
- Lots of threads are just waiting around (and loads of them inside `RpcpReportFatalErrorExceptionFilter`!)
- One of the threads is chilling in `msvcr90.dll!free`, called from x64dbgpy but I think this is just random.
- There appears to be a thread with qt5network
- RPC error also happened: 0xC0000008

**Comment by mrexodia** [comment]
I cannot reproduce the issue anymore, even though I did it like 5 times in a row just now...

**Comment by Mattiwatti** [comment]
I tried this myself expecting it not to reproduce, but I actually got the same results, and (same as you) inconsistently. The code being debugged doesn't seem to matter, I tried it with a
```asm
nop
xor eax,eax
ret
```
executable and could still reproduce the error. Same for x64dbgpy or no x64dbpy.

The correct stacktrace is this:
```
RPCRT4!ReceiveMessage+0x210
RPCRT4!LRPC_CASSOCIATION::IoCompleted+0x53
RPCRT4!LrpcIoComplete+0x58
ntdll!TppAlpcpExecuteCallback+0x2b8
ntdll!TppWorkerThread+0x772
KERNEL32!BaseThreadInitThunk+0x1d
ntdll!RtlUserThreadStart+0x38
```
where the top frame may or may not be present depending on the Windows version used (and offsets will differ of course). But after looking at the disassembly I'm pretty sure this will reproduce on Windows 7 too. The status is definitely `STATUS_INVALID_HANDLE`. This is actually a very common return value from `NtAlpcSendWaitReceivePort` when you are calling it from multiple threads that are queued blocking on `NtRemoveIoCompletionPort` with an IOCP that has been associated with an ALPC port (this is what rpcrt4 does using `ntdll!TppWorkerThread`). If you have 8 threads running in such an `NtRemoveIoCompletion` -> `NtAlpcSendWaitReceivePort` loop, and `NtClose` either the IOCP or the ALPC port handle, all 8 threads will exit immediately. The first thread to call `NtAlpcSendWaitReceivePort` 'wins' the connection closed message, the remaining 7 will receive `STATUS_INVALID_HANDLE` since the ALPC port has been closed. (If you really want to you can send 8 'exit thread' commands using `NtSetIoCompletion` with a magic value, but the `NtClose` method is simpler and less error prone). It can also happen when you reply to a message using a port handle that has just been closed on the other side, but that's not applicable here.

So I'm surprised that this is an error at all. But it definitely does seem to be real error somewhere: on a checked build of Windows, this will actually trigger two asserts per thread. The first is in `ReceiveMessage`, with a super helpful assertion message:

&ast;&ast;&ast; `Assertion failed: 0`
&ast;&ast;&ast; `Source File: minio\rpc\runtime\shared\sharedutil.cxx, line 230`

The second is slightly better:

&ast;&ast;&ast; `Assertion failed: !"Wrong API invoked by caller or internal error"`
&ast;&ast;&ast; `Source File: minio\rpc\runtime\mtrt\lpassoc.cxx, line 2363`

`RPC_` statuses are bollocks. Converting an `NTSTATUS` to a Win32 error is a capital sin, like converting a PNG to JPEG or a FLAC to MP3.

**Comment by mrexodia** [comment]
Potentially related to #1793

**Comment by mrexodia** [comment]
Hm this might very well be fixed with the latest TitanEngine that went around closing all kinds of handles it shouldn't...

**Comment by Mattiwatti** [comment]
I just tried this with a pull + recompile of the latest TitanEngine and this particular `EXCEPTION_INVALID_HANDLE` (in rpcrt4.dll) does indeed seem to be gone. I'm now getting a different one but it seems to be completely unrelated. Or actually, two different ones?

Win 8.1 checked:
```
kernelbase!CloseHandle+36
x64dbg!'DebugUpdateGuiAsync'::'2'::'dynamic atexit destructor for 'DebugUpdateGuiTask''+76
ucrtbase!_o__execute_onexit_table+D3
ucrtbase!_register_onexit_function+E7
ucrtbase!_execcute_onexit_table+3E
x64dbg!dllmain_crt_process_detach+4E
x64dbg!dllmain_dispatch+C0
ntdll!LdrpCallInitRoutine+69
ntdll!LdrShutdownProcess+2B9
ntdll!RtlExitUserProcess+1A6
kernel32!ExitProcessImplementation+12
ucrtbase!exit+F4
ucrtbase!exit+7B
x64dbg!__scrt_common_main_seh+129
kernel32!BaseThreadInitThunk+1D
ntdll!RtlUserThreadStart+38
```

Win 7 FRE:
(huuuuuge stracktrace, all of it in Qt)
```C++
bool QFSFileEnginePrivate::nativeClose()
{
  // ...
  if ((fileHandle == INVALID_HANDLE_VALUE || !::CloseHandle(fileHandle))) { // <-- exception occurs here
      q->setError(QFile::UnspecifiedError, qt_error_string());
      ok = false;
  }
}
```

There are some differences in environment (first stacktrace has some plugins enabled, second one does not and is with x64dbg compiled in debug mode) but these look like unrelated exceptions to me. And neither is the same as the one in the original bug, I can't reproduce that one anymore.

**Comment by mrexodia** [comment]
Hm, crap did you get that exception on exit or randomly while debugging?

**Comment by Mattiwatti** [comment]
For both, I first debugged x64dbg itself, and then in x64dbg debugged a nop.exe application, then closed x64dbg. First one is x64dbg debugging x64dbg, second one is Visual Studio.

**Comment by Mattiwatti** [comment]
I don't see how the second one can be anything but a Qt bug to be honest, the last frame related to x64dbg or plugin code is
```C++
int result = application.exec();
```
in `main.cpp`. All the rest is Qt.

**Comment by mrexodia** [comment]
It could be a double CloseHandle again but I have really no clue where this time. Probably I should do another CloseHandle hook and trace that or get some intel tool to do it for me...

**Comment by Mattiwatti** [comment]
Visual Studio wasn't done giving me exceptions it seems. After continuing I now get the first one on Win 7 too: (screenshot because lazy)
![exception](https://i.imgur.com/MVwGbe3.png)

**Comment by mrexodia** [comment]
For me I did x32dbg debugs x32dbg debugs x32dbg, then I used the second layer to force restart x32dbg and it crashed with EXCEPTION_INVALID_HANDLE in dbghelp -> SafeSymCleanup -> debugLoopFunction

Perhaps dbghelp closes the file handle automagically if you give it in SymLoadModule?

**Comment by mrexodia** [comment]
![](https://i.imgur.com/LbIo2xG.png)

**Comment by Mattiwatti** [comment]
I can't reproduce that one :P Though your hypothesis is plausible, god knows what dbghelp does in the background.

**Comment by Mattiwatti** [comment]
OK, instead of hooking I tried using a VM to cheat:
1. Make a snapshot of a VM with x64dbg debugging x64dbg debugging calc.exe.
2. Find the value of the handle that is causing the `EXCEPTION_INVALID_HANDLE` by closing the second x64dbg. (If there is no crash you have to start over and make a new snapshot - I got lucky on the first attempt :P)
3. Roll back the VM and set a conditional breakpoint on `CloseHandle`/`NtClose` where `arg.get(0)` is equal to the handle value causing the exception.

The culprit (after undoing compiler inlining...) seems to be TitanEngine:
```C++
for(int i = 0; i < libcount; i++)
{
    if(hListLibrary.at(i).hFile != (HANDLE) - 1)
    {
        if(hListLibrary.at(i).hFileMappingView != NULL)
        {
            UnmapViewOfFile(hListLibrary.at(i).hFileMappingView);
            EngineCloseHandle(hListLibrary.at(i).hFileMapping);
        }
        EngineCloseHandle(hListLibrary.at(i).hFile); // <-- this is closing a semaphore!
    }
}
```
I double checked in the handle view and the handle being closed really is the `TaskThread` semaphore. (The actual exception of course occurs later when the `TaskThread` destructor runs.) Why/how? Well, I dunno, that's for another time...

**Comment by mrexodia** [comment]
Ehm @Mattiwatti I think you used the wrong TitanEngine version because this is exactly the bug I described (and fixed) [here](https://x64dbg.com/blog/2017/11/04/the-big-handle-gamble.html). The TitanEngine that x64dbg uses is in the `x64dbg` branch 😄

**Comment by mrexodia** [comment]
Nevermiind, I did fix the issue and updated the `deps` repository with this fix, but I didn't actually commit and push to TitanEngine 😕

**Comment by Mattiwatti** [comment]
Ahh that explains! Yes, I do always use the source version from the repository because why do things the easy way? :D

**Comment by Mattiwatti** [comment]
Have you been able to reproduce this recently (the original bug I mean)? Just to state the obvious, updating TE again to include the latest commit fixed the issue we got sidetracked on. But what's weird is that already before that I could no longer reproduce the original rpcrt4.dll exception. Did John Carmack fix it in his sleep or something? /ponder

**Comment by Mattiwatti** [comment]
I ran into the `SafeSymCleanup` crash as well yesterday while I was having fun with [ScyllaHide#46](https://github.com/x64dbg/ScyllaHide/issues/49). This one wasn't that hard to figure out IMO :P

![handle](https://i.imgur.com/9XQKVlm.png)

The problem is that x32dbg.exe has two handles to the debuggee process (one received from `CreateProcess` by TitanEngine, one received from the kernel in the debug loop when `CREATE_PROCESS_DEBUG_EVENT` occurs). If you close x32dbg while the debugee is running, the process is terminated before `SafeSymCleanup` is called with the first handle.

I think there just shouldn't be a duplicate process (and thread) handle to begin with, that just seems like asking for trouble. Unfortunately the process handle is used quite a few times in`debugLoopFunction` before `DebugLoop()` is called. So I don't know if the process and thread handles in `fdProcessInfo` can just be closed at that point.

As for fixing the bug, one simple fix would be to simply not call `SafeSymCleanup` if the process is terminated. Though the reverse order is obviously less hacky. (but I don't know if it's easy to achieve, maybe in `cbExitProcess`?)

**Comment by mrexodia** [comment]
I think this will be automatically fixed with #1820 since dbghelp is fully removed there. However it should also be fixed in TitanEngine I think...

**Comment by Mattiwatti** [comment]
Yeah, ideally the first process and thread handle should be closed ASAP. `hProcess` would then be set to the handle received in `CREATE_PROCESS_DEBUG_EVENT` when that occurs. The issue is that there are quite a few lines in `debugLoopFunction` that have a (legitimate) use for the process handle, e.g. checking if the process is Wow64, so we can't just close the handles in TitanEngine right after `CreateProcess`. There's also
```C++
varset("$hp", (duint)fdProcessInfo->hProcess, true);
```
which I don't know if it can be delayed until later (preferably it would only be done once the second 'proper' handle is received).

If the `varset` can be delayed until later, I think it should be possible to do the rest of the stuff as normal, and then just after the `CB_ATTACH` plugin callback is called, `CloseHandle` both handles and set them to NULL. `cbCreateProcess` would then be responsible for setting `hProcess` to the correct handle when it is received. (I'm correctly saying plugins don't receive the process handle before `CREATE_PROCESS_DEBUG_EVENT` happens, right? only the PID as far as I can see.)

**Comment by mrexodia** [comment]
Hm, I don't think the `varset` has to be there actually... I only introduced that because the initial idea of x64dbg was to make a TitanEngine prototyping commandline app and it was used in a few commands back then, perhaps it can just be set to `0` or even removed entirely..

It is correct that no handle has to be passed to plugins before the `cbCreateProcess` so closing `fdProcessInfo->hProcess` and replacing it with the one from `cbCreateProcess` seems like a good approach to me.

**Comment by Mattiwatti** [comment]
OK, I created a PR for this and removed the `varset` (well, moved it to `cbCreateProcess`). Meanwhile the `SafeSymCleanup` crash should also be fixed while we wait for dbghelp to be killed off.
