### ISSUE TITLE
Stop work after open any file

### ISSUE THREAD

**Issue by skavengeer** [x64dbg/x64dbg#3624]
Program stop work after open any exe file.
Nothing help - stop antivirus, stop defender

system windows 10
snapshot_2025-07-04_16-03

**Comment by mrexodia** [comment]
Can you share a crash dump? This is not enough information to do anything with. Record a video, check the event viewer, etc.

**Comment by skavengeer** [comment]
old working version

**Comment by mrexodia** [comment]
Can you check in here:

<img width="396" height="303" alt="Image" src="https://github.com/user-attachments/assets/a6d7e9f7-a477-4687-92fd-2727a58e1590" />

Also check the `release\x32\minidump` folder and upload any `.dmp` files there

**Comment by skavengeer** [comment]
![Image](https://github.com/user-attachments/assets/2e738883-b95b-42eb-8be7-2c055d17be7b)

**Comment by mrexodia** [comment]
Yeah and then check the one that says 'Error' 'Application error', see if there are any details about why x64dbg crashed...

**Comment by skavengeer** [comment]
![Image](https://github.com/user-attachments/assets/84caaab3-9285-4325-970a-5a803c832088)

Faulting application name: x64dbg.exe, version: 0.0.2.5, time stamp: 0x6867fb33
Faulting module name: MSVCP140.dll, version: 14.36.32532.0, time stamp: 0x04a30cf0
Exception code: 0xc0000005
Fault offset: 0x0000000000012f58
Faulting process id: 0x13e8
Faulting application start time: 0x01dbedd26f41a0b0
Faulting application path: J:\stanislav\Utility\Програми\disasembleri\snapshot_2025-07-04_16-03\release\x64\x64dbg.exe
Faulting module path: C:\Windows\system32\MSVCP140.dll
Report Id: 9cffb96d-de5a-41fa-ad82-a256d9f443d6
Faulting package full name: 
Faulting package-relative application ID: 

x64dbg have problem with MSVCP140.dll

I will try change MSVCP140.dll with older verson, but older version x64dbg have not problem with  MSVCP140.dll

**Comment by skavengeer** [comment]
-

**Comment by mrexodia** [comment]
> Faulting module path: C:\Windows\system32\MSVCP140.dll

I think there is still something wrong with the initialization routine unfortunately. This was supposed to be addressed by https://github.com/x64dbg/x64dbg/commit/03aebe8a505af997a438387dba46d64f307b086b (https://github.com/x64dbg/x64dbg/issues/3616), but clearly this is not working. Can you confirm that `msvcp140.dll` is next to `x64dbg.exe`?

It would also be really helpful if you could create a TTD trace (see [these instructions](https://github.com/x64dbg/x64dbg/issues/3520#issuecomment-2645940799)). I suspect this is happening because of the Cyrillic in your path, but would need a trace of the crash to confirm. You can upload it to any host you like and share it here or email to `issue3624 [at] x64dbg [dot] com`

**Comment by skavengeer** [comment]
![Image](https://github.com/user-attachments/assets/62c67656-dbf2-4bf4-a3e5-a0e988877d56)

![Image](https://github.com/user-attachments/assets/5fc55a91-ae85-4ca6-b037-00c791b1adbc)

![Image](https://github.com/user-attachments/assets/1ec73a99-639e-4320-891c-0f400da90f5b)

Ok I try
/I try with not cyrilic directory / D:\x64dbg/ -> have error too
 Launching 'D:\x64dbg\release\x64\x64dbg.exe'
    Initializing the recording of process (PID:3396) on trace file: C:\TTD\x64dbg01.run
    Recording has started of process (PID:3396) on trace file: C:\TTD\x64dbg01.run
x64dbg.exe(x64) (PID:3396): Process exited with exit code -1073741819 after 69859ms

  Full trace dumped to C:\TTD\x64dbg01.run


Note: C:\TTD\x64dbg01.out may contain personally identifiable or security related information,
including but not necessarily limited to file paths, registry, memory or file contents. Exact
information depends on target process activity while it was recorded. Please be aware of this
when sharing with other people.

file too big - please close issure old version vork perfect
 
00007ff9`10a52f58 488b00         mov     rax, qword ptr [rax]         // ---->[rax]==0 NULL

Exception thrown at 0x00007FF910A52F58 (msvcp140.dll) in x64dbg.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

**Comment by mrexodia** [comment]
Yeah the reason is that the wrong `msvcp140.dll` gets loaded and TLS is corrupted. You can try to install the latest runtime: https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170

> file too big - please close issure old version vork perfect

The old version will not be supported any more. After compressing with 7z ultra the trace should not be too big, would be really helpful if you could upload it I am not in a hurry!

**Comment by skavengeer** [comment]
Problem is not for cyrillic simbol , problem in x32dbg.dll->call(0x69383aa())  //There referent NULL point
I have not x32dbg.pdb to locate funtion

call stack
msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 88	C++  // NULL
msvcp140.dll!_Mtx_lock(_Mtx_internal_imp_t * mtx) Line 174	C++
 x32dbg.dll!0x69383aa0 (load symbols for additional information) {type=2 cs={_Val=0 _Pad=0x69383aa4 "" } ...} |

**Comment by mrexodia** [comment]
Yeah the cyrillic was just a guess 🙂 

The code tries to load `msvcp140.dll` from the application directory here:

https://github.com/x64dbg/x64dbg/blob/ad5e2d2ee2c7cbf22aef9d4bb8592d2904164762/src/exe/signaturecheck.cpp#L491-L510

But for some reason this does not work properly on your system and it loads msvcp140 from system32. The TTD trace would be helpful to understand the control flow up to this point. I see that there are some shell extensions loaded (internet download manager) and some office stuff, so this might influence things too...

**Comment by mrexodia** [comment]
Found another mistake, but I think the main reason is that your system msvcp140 is too old so upgrading will also probably fix it. I will ask around if someone knows a solution to this issue, because it is quite unfortunate.

You can try a test snapshot from here after the build has finished, maybe it will work: https://github.com/x64dbg/x64dbg/actions/runs/16097995902

**Comment by skavengeer** [comment]
YES
now work  ver 32 and 64 !
msvcp140.dll ver 14.44.35208.0

Thanks!
/Close/

**Comment by mrexodia** [comment]
Did you update the VC runtime or only try the latest version?

**Comment by skavengeer** [comment]
update VC 
https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170
