### ISSUE TITLE
Debugger crashes at a certain scenario

### ISSUE THREAD

**Issue by wk-952** [x64dbg/x64dbg#457]
- I'm not sure what's the reason/cause of this, so first thing, sorry about the non-descriptive title.
- It happens every time a certain scenario occurs, so it's 100% reliable to reproduce.

Information thrown after crash + callstack table + minidump file:
http://rghost.net/private/6X6bdjSkC/196230827e27f59c13ca4c7cca957a4b
__EDIT:__ mirrors:
http://www.datafilehost.com/d/51a360ca (uncheck `"Download with Secured Download manager"`)
http://www.solidfiles.com/d/09d8280120/
http://www81.zippyshare.com/v/GTOh7GxA/file.html
I'll send you an e-mail later today on how to reproduce this.

**Comment by Herz3h** [comment]
Your download link doesn't work atm by the way

**Comment by wk-952** [comment]
Added more links to the first post

@mrexodia
I've sent you an e-mail with better details about this.

**Comment by Nukem9** [comment]
```
STACK_TEXT:  
036c9d9c 63163eca 036c9dc0 61d58630 00000000 msvcr120!_output_s_l+0x939
036c9de0 631d4bec 63163bec 036c9e4c 00004000 msvcr120!_vsnprintf_helper+0x83
036c9e10 631d4b42 036c9e4c 00004000 ffffffff msvcr120!_vsnprintf_s_l+0xa5
036c9e30 61cf78e3 036c9e4c 00004000 ffffffff msvcr120!_vsnprintf_s+0x19
WARNING: Stack unwind information not available. Following frames may be wrong.
036cde50 61d4e77f 61d58630 036cde6c 036cec6c x32dbg_61cf0000+0x78e3
036cde60 61cfd218 61d58630 00000001 ff90799e x32dbg_61cf0000+0x5e77f
036cec6c 5c76e4c2 5c7cb6dc 680775b0 631647cd x32dbg_61cf0000+0xd218
036cf9e4 61cff1f4 00000000 036cfa08 61d7c958 TitanEngine+0x3e4c2
036cfab8 7521919f 61d7d8e8 036cfb08 7762a22b x32dbg_61cf0000+0xf1f4
036cfac4 7762a22b 61d7d8e8 e9209438 00000000 kernel32!BaseThreadInitThunk+0xe
036cfb08 7762a201 ffffffff 7761f23b 00000000 ntdll!__RtlUserThreadStart+0x20
036cfb18 00000000 61cfed90 61d7d8e8 00000000 ntdll!_RtlUserThreadStart+0x1b
```

Buggy `vsnprintf` call somewhere.

**Comment by Nukem9** [comment]
https://github.com/x64dbg/x64dbg/blob/development/src/dbg/debugger.cpp#L893
lol

**Comment by mrexodia** [comment]
HHahaha LOL

**Comment by wk-952** [comment]
After building with the latest commit in `development` branch, the same scenario
produces another error :(

info thrown after crash:
```
Problem signature:
  Problem Event Name:	BEX
  Application Name:	x32dbg.exe
  Application Version:	0.0.2.5
  Application Timestamp:	56716c20
  Fault Module Name:	MSVCR120.dll
  Fault Module Version:	12.0.21005.1
  Fault Module Timestamp:	524f7ce6
  Exception Offset:	000a46a9
  Exception Code:	c0000409
  Exception Data:	00000005
  OS Version:	6.3.9600.2.0.0.256.4
```

error msg:
`Last chance exception on 637746A9 (C0000409, STATUS_STACK_BUFFER_OVERRUN)!`

pic:
![untitled](https://cloud.githubusercontent.com/assets/11916365/11843785/19312cee-a414-11e5-8fb6-bdeb54d8e867.png)

**Comment by wk-952** [comment]
Can't re-open here due to permissions.

**Comment by wk-952** [comment]
I've set the debugger to break on `DLL entry` and it seems to be crashing
when loading `chrome.exe`, this is the log tab exactly on crash:
```
TLS Callbacks: 1
1 invalid TLS callback addresses...
DLL Loaded: 06490000 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
```

Moreover, there seems to be a rare situation when breaking on `DLL entry` is enabled
in which the CRT error message gets stuck in an infinite loop if the debugger crashed at dll loading.
Here's a pic:
![err](https://cloud.githubusercontent.com/assets/11916365/11904084/6b567444-a5c6-11e5-8abc-36f328705dd2.png)
(jeez! luckily i had the task manager opened in the background, otherwise it would've been a total mess)

**Comment by Nukem9** [comment]
Do you have another dump available? The original snprintf bug was fixed, but now there's a bug somewhere else.

**Comment by mrexodia** [comment]
Lolol

**Comment by wk-952** [comment]
xD
yep, sorry for the delay, was uploading them:
http://www78.zippyshare.com/v/FkgXiyO8/file.html

**Comment by Nukem9** [comment]
https://github.com/x64dbg/x64dbg/commit/8e7690d00ad7ba5f214cf7ba76d73648a644af7a

Might be fixed. Might not be fixed. I can't get your dumps to play nicely with my symbols.

**Comment by wk-952** [comment]
Solved :+1:
