### ISSUE TITLE
Cannot set the upper half of YMM registers if the program has not used AVX

### ISSUE THREAD

**Issue by torusrxxx** [x64dbg/x64dbg#693]
I encountered such problem when I am debugging my new **Edit Floating-point Register** dialog. It is not my fault, because the traditional "edit FPU register" dialog cannot change it either. And it works immediately after the program executes some AVX instructions.
Here's my test assembly:
```
mov eax,1
loop_begin:
movd xmm1,eax ;load eax into lower dword of xmm1
vbroadcastss ymm1,xmm1 ;spread eax everywhere
add eax,1 ;increment counter
vmovaps ymm3,ymm1 ;test an AVX instruction
mov ecx, (some memory location) 
vmovaps [ecx], ymm3 ;dump the register in memory
jmp loop_begin
```

**Comment by mrexodia** [comment]
Just tested, but it appears to be working fine here.

**Comment by Mattiwatti** [comment]
OK, this bug is killing me....

- I tried this on my regular Windows 7 installation: no repro, as expected from @mrexodia's findings, I could modify both the high and low parts of ymm0-15 fine.
- I then tried it in a Windows 10 RS4 VM, and the bug immediately reproduced. Still no surprises so far, Windows 10 is an OS that's broken beyond repair and this sort of thing is more the rule than the exception.
- ...But after I switched back to Windows 7, I discovered that the bug was **still occurring there**, even though it worked fine before! Rebooting doesn't help, nor does disabling VT-x/VT-d in the BIOS, flashing the entire BIOS from scratch, wiping the CMOS, or even reinstalling Windows.

The CPU is a Core i7 6700K (Skylake), and the hypervisor used is VirtualBox. I've also used the edit FPU dialog many times in the past without issues (though probably only in Windows 7). I guess I will have to buy a new CPU now since you broke it. Thanks a lot guys.

Anyway, the relevant call stack (caller at top) seems to be:
- `x64dbg.dll!setfpuvalue(string, value)`
  - `TitanEngine.dll!SetContextDataEx(hActiveThread, IndexOfRegister, NewRegisterValue)`
    - `TitanEngine.dll!_GetFullContextDataEx(hActiveThread, titcontext, avx)`
      - `if (avx) TitanEngine.dll!GetAVXContext(hActiveThread, titcontext)`
        - `GetThreadContext`
    - (value of to be updated register is copied...)
    - `TitanEngine.dll!_SetFullContextDataEx(hActiveThread, titcontext, AVX_PRIORITY)`
      - (another `GetThreadContext`...)
      - `SetThreadContext`
      - `if (AVX_PRIORITY) TitanEngine.dll!SetAVXContext(hActiveThread, titcontext)`
        - `GetThreadContext`
        - `SetThreadContext`

I can't see anything **wrong** with the TE code per se, but that's mostly because it's doing so much unnecessary work that it's hard to make out what is really going on. But it also doesn't help that the AVX/XSTATE API in Windows is nearly nonexistent apart from a single 10 year old MSDN page.

It seems to me that for this specific case (setting a single value, or even setting ymm0-ymm15 all at once) there should be no need to call both `GetThreadContext` and `SetThreadContext` more than once each. I get that `SetContextDataEx` is supposed to be a generic multipurpose function, but this is still something that reeks strongly of doing it wrong to me. Not that I have any better suggestions at the moment - I'll have to read up on the XSTATE API (or lack thereof). And you'll be hearing from my lawyer about that 6700K.

**Comment by mrexodia** [comment]
Hahaha, perhaps some microcode update broke it? Actually I only tried on
windows 8.1 with my amd fx6300 so maybe I’ll try windows 10 there to see if
it’s an intel specific bug...

I’m currently almost finished with “rewriting” TitanEngine. Basically I
gave up on the super magic register caching in GleeBug and just decided to
reimplement all titanengine functions as simple as possible (this is how I
ran across the bug on windows 10). I think it will be much cleaner and for
just setting a single register it shouldn’t need more than one get/set
context :)

**Comment by Mattiwatti** [comment]
It is definitely possible that it is an Intel specific bug. Using AVX correctly (meaning, making your code faster with it, and not slower) on Intel CPUs is actually pretty difficult for a bunch of reasons:
- Mixing legacy SSE code and 256/512 bit AVX instructions has a severe performance penalty on mainstream Intel CPUs (Sandy Bridge, Ivy Bridge, Haswell, Broadwell) because the CPU needs to switch the register file to a different state (a complete tragic description of these states and their transitions can be found in 13.2 of Agner Fog's [optimization guide](https://www.agner.org/optimize/optimizing_assembly.pdf)). The `movd xmm1, eax` in the OP is an example where this would happen. Changing this to `vmovd` would significantly improve performance if this was some performance critical piece of code, for no obvious reason at all to the programmer. But wait! There's a simple fix! If you simply issue `vzeroupper` or `vzeroall` after finishing AVX execution, the penalty won't be incurred. But wait! On the Knight's Landing platform these instructions cost **36 clock cycles**, so definitely don't do it there. On Skylake on the other hand it is not costly, but neither is the SSE/AVX transition anymore. So you can skip it on Skylake if you want. Simple stuff right?
- In order to save power, CPUs that support 256 or 512 bit operations actually run at half of their potential most of the time by turning off the upper execution unit bits, so a 256 bit operation will become two sequential 128 bit operations, making AVX much slower. This penalty goes away after a 'warm up' period, after which the CPU decides that hey, maybe this guy actually really needs the performance, and it enables full 256/512 bit operations for a while.
- In kernel mode, you have to manually `XSAVE` before starting any AVX execution and `XRESTOR` afterwards, in order not to automatically zero the upper part of future expansions to AVX, like the zmm registers that were added in AVX512. This alone makes it hardly worth it to even bother at all. This is not specific to Intel by the way, but it does suck.
- Unaligned memory access (`vmovups`) is much slower than aligned access (`vmovaps`) on pre-Nehalem CPUs, but there is almost no difference between the two on newer architectures.
- 'AVX512' is not really actually a thing, because it consists of many subsets of loosely related instructions that are all supported by **some** CPU, but no CPU supports all of them. Quoting Agner Fog again (13.3, emphasis mine):
> There are several additional extensions to AVX512. **All processors with AVX512 have some
of these extensions, but no processor so far has them all (writing in 2018)**. The known and
planned extensions to AVX512 are the following:
>  - **AVX512F**. Foundation. All AVX512 processors have this. Includes operations on 32-
bit and 64-bit integers, float and double in 512-bit vectors, including masked
operations.
>  - **AVX512VL**. Includes the same operations on 128-bit and 256-bit vectors, including
masked operations and 32 vector registers.
>  - **AVX512BW**. Operations on 8-bit and 16-bit integers in 512-bit vectors.
>  - **AVX512DQ**. Multiplication and conversion instructions with 64-bit integers. Various
other instructions on float and double.
>  - **AVX512ER**. Fast reciprocal, reciprocal square root, and exponential function.
Precise on float; approximate on double.
>  - **AVX512CD**. Conflict detection. Find duplicate elements in a vector.
>  - **AVX512PF**. Prefetch instructions with gather/scatter logic.
>  - **AVX512VBMI**. Permutation and shift with 8-bit granularity.
>  - **AVX512IFMA**. Fused multiply-and-add on 52-bit integers.
>  - **AVX512_4VNNIW**. Iterated dot product on 16-bit integers.
>  - **AVX512_4FMAPS**. Iterated fused multiply-and-add, single precision

Intel added about as many instruction **sets** to x86 as the total number of individual instructions I can memorize on a good day. And then gave them all the same name without equipping CPUs with them equally. Bizzare. I imagine compiler developers are really fucking loving this too.

As for what (if anything) did actually happen to my CPU I'll probably never find out. I would say it is highly unlikely that something actually changed in the hardware somehow due to executing some specific sequence of instructions. I'd much sooner suspect some bug in the kernel (IMO the chance of these existing is pretty high if you look at the list above...) - but the problem with this explanation is that I was running a VM at the time, so how could it have affected my machine? Really odd. Not that it's actually an issue (apart from this bug in x64dbg which I definitely didn't have before). I compile all my software (including x64dbg, LLVM and VirtualBox itself) with /arch:AVX2 and the CPU is overclocked to 5 GHz, so if there actually was a problem I think I would have noticed by now :smile:
